*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: "Open Sans", sans-serif
  font-size: 1rem
  font-weight: normal
  position: relative
  // overflow-x: none 
img
  max-width: 100%
  object-fit: cover
  object-position: center
a
  text-decoration: none
.title
  font-family: "Istok Web", sans-serif
  color: $light
h3, h4
  margin: 0 0
ul>li
  list-style: none
  