$dark: #222222
$light: #ffffff
$primary: #dddddd
$secondary: #f7f4f2  
$orange: #ff6600
$change: #17bebb 
$ligther-dark: #444444
$black: #000000
$grey: #777777
$sans: "Open Sans", sans-serif
$istok: "Istok Web", sans-serif