.footer
  background-color: $dark
  &__container
    border-top: 1px solid $grey
  &__dark
    display: flex
    margin: auto
    margin-top: 14.285714rem
    margin-bottom: 10.9rem
    max-width: 78rem
  &__title-box
    display: flex
    max-width: 198px
    margin-right: 14.085714rem
  &__title
    font-family: $istok
    font-weight: bold
    font-size: 2.571428rem
    line-height: 1.33
    letter-spacing: -1.44px
  &__form-block 
    margin-right: 7.028571rem
  &__price
    margin-right: 26px
    font-family: $istok 
    font-weight: bold
    font-size: 6.14285rem
    line-height: 1.1
    color: $light
  &__form-block
    max-width: 21.857142rem
    width: 100%
  &__form
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 1.3985rem
    outline: none
  &__button
    margin-bottom: 
    padding: 13px 110px
    font-family: $istok
    font-size: 1.14285rem
    font-weight: bold
    line-height: 1.75
    letter-spacing: 0.64px
    color: $light
    background-color: $orange
    border: none
    border-radius: 3px
    text-transform: uppercase
    cursor: pointer
  &__promocode
    display: flex
    justify-content: center
    font-family: $sans
    font-size: 0.92857rem
    font-weight: normal
    line-height: 1.8
    color: $grey
  &__props
    // margin-right: 11.42857rem
    margin-top: 1.857142rem
    max-width: 10rem;
    width: 100%;
    margin-right: 8.42857rem
  &__contacts
    margin-right: 10.0714rem
    margin-top: 1.857142rem
  &__questions 
    padding: 20px 35px
    width: 535px
    background-image: url("../img/border-3.png")
    background-repeat: no-repeat
.currency
  top: -42px
  font-family: $sans
  font-size: 1.714285rem
  font-weight: bold
  line-height: 1.5
  color: $grey
.discount
  display: flex
  flex-direction: row
  margin-left: 8px
  font-family: $sans  
  font-size: 1.71428rem
  font-weight: bold
  color: $change
.select
  position: relative
  padding: 27px 
  padding-left: 34px
  font-size: 1.71428rem
  font-weight: bold
  line-height: 1.5
  background-color: $dark
  border: solid 1px $ligther-dark
  border-radius: 3px
  color: $light
  background: url('../img/arrow-down.png') no-repeat right
  background-position: 262px 
  outline: none
  cursor: pointer
  &__span
    font-size: 16px
  &__sub  
    position: absolute
    display: none
    padding-left: 0
    cursor: pointer
    &:hover
      display: block
      transition: 0.3s ease
  &__value
    margin-left: 12px
    font-size: 16px
    color: $grey
.form
  &__select 
    margin-bottom: 3.5rem 
    &:hover
      display: block
  &__input  
    width: 100%
    margin-bottom: 3.4142rem
    padding: 10px 0
    font-family: $sans
    font-size: 1.14285rem
    background-color: $dark
    border: none
    border-bottom: 1px solid $ligther-dark
    line-height: 1.75
    color: $light
    outline: none
    &::placeholder
      color: $light
.details
  &__container
    display: flex
    max-width: 80rem
    width: 100%
    margin-bottom: 6.87142rem
  &__title
    margin-bottom: 2.78571rem
    font-family: $sans
    font-size: 1.142857rem
    font-weight: bold
    line-height: 1.75
    letter-spacing: -0.7px
    color: $light
  &__community
    display: flex
.props
  &__list   
    padding-left: 0
  &__item
    padding-left: 0
    margin-bottom: 7px
    font-family: $sans
    font-size: 0.92857rem
    line-height: 1.85
    color: $grey
    &:last-child
      margin-bottom: 0
  &__link
    color: $grey
.questions
  &__wrapper
    position: relative
    width: 469px
    top: 6px
    left: 17px
.swiper
  &-container-third
    position: relative
    max-width: 256px
    width: 100%
    overflow: hidden
  &-button-prev_third
    position: absolute
    height: 12px
    width: 12px
    left: 8px
    top: -8px
    background: url("../img/slider-button-prev.svg") no-repeat center
    outline: none
    cursor: pointer
    &::after
      display: none
  &-button-next_third
    position: absolute
    height: 12px
    width: 12px
    left: 46px
    top: -8px
    background: url("../img/slider-button-prev.svg") no-repeat center
    transform: rotate(180deg)
    outline: none
    // z-index: 2
    cursor: pointer
    &::after
      display: none
  &-buttons-box
    position: absolute
    left: 370px
    top: 123px
    z-index: 2
    color: $light
.pagination-third
  position: relative
  display: flex
  top: -115px
  bottom: 0
  left: -9px
  right: 0
  color: $light
.current-third
  position: absolute
  top: -8px
  left: 45px
  font-size: 24px
  font-weight: bold
  line-height: 1.5
  letter-spacing: -0.96px
  color: $light
  &::before
    content: '0'
.total-third
  position: absolute
  top: -6px
  right: 25px
  font-size: 13px
  font-weight: bold
  line-height: 1.85
  letter-spacing: normal
  color: $grey
  &::before
    content: '0'
.slide-third
  max-width: 256px
  font-size: 1.0842857rem
  line-height: 1.75
  font-weight: bold
  color: $light
.slider
  &-question  
    margin-top: 0
    margin-bottom: 35px
  &-response
    margin-top: 0
    margin-bottom: 0
    font-size: 0.95rem
    font-weight: normal
    color: $grey
  &-span
    color: $light
.socials
  position: relative
  display: flex
  flex-wrap: wrap
  &__container    
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 81px
  &__social-box   
    display: flex
    cursor: pointer
    margin-right: 0
  &__icon-box 
    margin-right: 19px
.rights
  &__message 
    font-size: 0.928571rem
    line-height: 1.85  
    color: $ligther-dark
    margin-right: 10.14285rem
// для изменения цвета svg используем фильтры
.footer-icon
  filter: invert(46%) sepia(0%) saturate(0%) hue-rotate(320deg) brightness(101%) contrast(93%)
.button-top  
  position: fixed
  top: 560px
  right: 50px
  display: flex
  align-items: center
  justify-content: center
  max-width: 50px
  width: 100%
  height: 50px
  border: solid 1px $grey
  border-radius: 50%
  z-index: 11
  cursor: pointer
  &__image
    max-width: 20px
    height: 20px
.input-block
  // width: 100%
.invalid
  color: red
span.invalid
  position: absolute
  top: 50px
  left: 0
  margin: 0
  padding: 0


    