.header
  position: relative
  display: flex
.menu
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 6.142857rem
  &__logo
    margin-right: 1.571428rem
  &__logo-wrapper
    display: flex
  &__logo-text
    display: flex
    flex-direction: column
    align-items: flex-start
    font-family: "Istok Web",sans-serif
    font-size: 2.571428rem
    font-weight: bold
    line-height: 1.33
    color: $light
  &__nav
    align-items: center
.logo
  &__text--primary
    font-size: 1.1428571rem
    color: $primary
.nav
  &__item
    margin-right: 4.071428rem
    font-size: 1.142857rem
    font-weight: normal
    font-style: normal
    line-height: 1.75
    color: $primary
    &:last-child
      margin-right: 0
    &:hover
      color: $light
