.hero
  display: block
  position: relative
  background: $dark url("../img/hero.jpg") no-repeat center / cover
  min-height: 120vh
  width: 100%
  &__container
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-width: 77rem
  &__title
    max-width: 31.92857rem
    width: 100%
    margin-top: 0
    margin-bottom: 2.21428rem
    font-family: "Istok Web"
    font-size: 84px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: -3.36px
    color: $light
  &__text
    margin-top: 0
    max-width: 269px
    font-size: 1.714285rem
    line-height: 1.5
    color: $primary
.header
  position: relative
  display: flex
  &__container
    justify-content: space-between
    display: flex
    max-width: 1692px
    width: 100%
    margin-top: 87px
    margin-bottom: 53px
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    margin-right: 1.571428rem
  &__logo-wrapper
    display: flex
  &__logo-text
    display: flex
    flex-direction: column
    align-items: flex-start
    align-self: flex-start
    font-family: "Istok Web",sans-serif
    font-size: 2.571428rem
    font-weight: bold
    // line-height: 1.33
    color: $light
  &__nav
    height: 61px
    align-items: center
.logo
  &__text--primary
    font-family: "Open Sans"
    font-weight: normal
    font-size: 1.1428571rem
    color: $primary
  &__header-image
    max-width: 4.857142rem
    height: 4.57142rem
.nav
  &__item
    margin-right: 4.071428rem
    font-size: 1.142857rem
    font-weight: normal
    font-style: normal
    line-height: 1.75
    color: $primary
    &:last-child
      margin-right: 0
    &:hover
      color: $light
.video
  &__content
    position: relative
    max-width: 64.28573rem
    width: 100%
    min-height: 36.14285rem
    margin: auto
    bottom: -13rem
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100% 
      height: 100%
      background: url('../img/bg-image.png') center / contain
      background-repeat: no-repeat
  &__title
    margin-bottom: 0
    font-family: "Istok Web"
    font-weight: bold
    font-size: 2.571428rem
    letter-spacing: -1.44px
  &__text
    margin-top: 1.71428rem
    font-family: "Open Sans", sans-serif
    color: $primary
  &__play
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    width: 100%
    height: 100%
  &__text-wrap
    position: absolute
    margin-top: 0
    top: 56px
    left: -101px 
    z-index: 111
  &__btn 
    position: relative
    width: 54px
    height: 54px
    cursor: pointer
  &__image-box
    // display: flex
    color: $primary
.burger
  display: none
