.info
  display: flex
  position: relative
  background-repeat: no-repeat
  background-color: $dark
  &::before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('../img/hero.jpg')
    background-size: cover
    background-repeat: no-repeat
    opacity: 0.05
    z-index: 0
  &__container
    display: flex
    margin-top: 14.35714rem
    margin-bottom: 14.14285rem 
    z-index: 1
  &__title
    font-size: 6rem
    margin: 0
    margin-bottom: 0.5rem
  &__subtitle
    font-size: 1.714285rem
    font-weight: normal
    line-height: 1.5
    color: $light
  &__wrap-first
    max-width: 17.214285rem
    width: 100%
    margin-right: 12.857142rem
  &__wrap-second  
    display: flex
    align-items: center
    color: $light
.wrap-first
  &__box-title
    margin-bottom: 4.9885714rem
    text-align: center
.complete
  &__wrap-second
    display: flex
.features
  display: flex
  flex-direction: column
  &__transmission
    margin-bottom: 2.071428rem
.transmission
  display: flex
  flex-wrap: nowrap
  padding: 34px 57px
  padding-top: 2.8rem 
  background-image: url("../img/border-1.png")
  background-repeat: no-repeat  
  background-position: center
  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 9.571428rem
    width: 100%
  &__text
    display: flex
    margin-right: 1rem
    max-width: 3.78571428rem
    width: 100%
    font-family: $sans
    font-size: 0.928571rem
    line-height: 1.85
    color: $light
  &__footer
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 2.65rem
    text-align: right
  &__subtitle
    font-family: $istok
    font-size: 36px
    font-weight: bold
    // text-transform: uppercase
    color: $light
  &__etc
    font-family: $sans
    font-size: 0.9285714rem
    line-height: 1.85
    color: $grey
.speed
  background-image: url("../img/border-2.png")
.picture
  &__box
    align-self: center
    max-width: 40px
    margin-right: 0
.complete
  &__docs
    max-width: 14.5rem
    width: 100%
    margin-right: 14rem
  &__components
    max-width: 18rem
    width: 100%
.docs
  &__box
    display: flex
  &__title
    margin: 0
    margin-right: 2.591428rem
    margin-bottom: 1.2857142rem
    font-family: $istok
    font-size: 6rem
    font-weight: bold
    line-height: 1
  &__sup
    position: relative
    top: -4px
    font-family: $sans
    font-size: 1.714285rem
    font-weight: bold
    line-height: 1.5
    color: $change
    &::before
      position: absolute
      content: "+"
      font-family: $istok
      font-weight: normal
      font-size: 2.37142rem
      line-height: 1.33
      top: 40px
      color: $grey
  &__list
    padding-left: 0
    margin: 0
    margin-bottom: 5.285716rem
    font-size: 1.1428571rem
    font-weight: bold
    line-height: 1.75
  &__text
    font-size: 1.1428571rem
    line-height: 1.75
  &__span
    color: $orange
.components
  &__sup
    &::before
      content: ""
  &__picture
    display: flex
    margin-bottom: 6.4rem
  &__title
    letter-spacing: -3.36px
    margin-bottom: 2.3rem
  &__subtitle
    display: flex
    margin-bottom: 1.214285rem
    font-size: 1.1428571rem
    line-height: 1.75
  &__promo
    max-width: 280px
    margin-bottom: 0
    line-height: 1.75
    color: $grey
.icon
  &__block
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid $grey
    max-width: 3.857142rem
    margin-bottom: 2.3rem
    padding: 17px
    border-radius: 50%
  &__box
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid $grey
    max-width: 3.857142rem
    margin-right: 11px
    padding: 17px
    border-radius: 50%
.num
  display: flex
  align-items: center
  margin-right: 22px
  // margin-top: 6px
  font-weight: bold
  font-size: 24px
  line-height: 1.5

    
