.reviews
  background-color: $light
  &__container
    display: flex
    flex-direction: column
    margin-bottom: 11rem
  &__title
    margin-top: 10.35714rem
    margin-bottom: 9.3571428rem
    text-align: center
  &__head
    margin-bottom: 35px
    font-size: 36px
    font-weight: bold
    line-height: 1.33
    letter-spacing: -1.44px
    color: $black
  &__text
    font-family: $sans
    color: $grey
.user
  &__name
    font-weight: bold
    font-size: 1.142857rem
    line-height: 1.75
    color: $dark
  &__text
    font-weight: normal
    font-size: 0.928571rem
    line-height: 1.85
    color: $grey
  &__cards
    display: flex
    flex-direction: column
    flex-wrap: wrap
  &__image-block
    position: relative
    display: flex
    flex-direction: column
  &-photo
    position: relative
    left: -25px
    top: 26px
    object-fit: contain
    object-position: center
    border-radius: 50% 
    &::after
      content: ""
      position: absolute
      top: -50px
      left: 0
      width: 72px
      height: 72px
      background-image: url('../img/user-icon.svg') 
      background-repeat: no-repeat
.cards
  max-width: 14.071428rem
  &__wrapper
    display: flex
    justify-content: space-around

