.slider
  &__section
    background-color: $secondary
  &__container
    padding-top: 22.85714rem
    padding-bottom: 15.785714rem
  &__text
    margin-bottom: 100px
    font-size: 1.71428rem
  &__title
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    max-width: 19.6428rem
    font-family: "Open Sans", sans-serif
    line-height: 1.5
    color: $dark
  &__image-box
    display: flex
    align-items: center
  &__exclusive
    color: $orange
.image-box
  &__text
    display: flex
    align-items: center
    margin-right: 19px
    font-family: "Open Sans", sans-serif
    font-size: 16px
    font-weight: bold